<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mauricio Kiyama. Mobile App and Web Developer that does freelance at night. Affordable software development is my middle name. Just kidding it's Takashi.">
    <meta name="author" content="Mauricio Kiyama. Mauricio Takashi Kiyama">

    <title>Plates of Ned | Chapter 1</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href=“https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700” rel=“stylesheet”>

    <!-- Custom styles for this template -->
    <link href="stylesheet.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" type="image/png" href="">


    <style>

        .wrapper {
            margin: 0 auto;
            background-color: pink;
            display: flex;
            flex-direction: column;
            height: 100vh;  
        }

        .parent {
            position: fixed;
            top: 0;
            left: 0;
            margin: auto;
            width: 100%;
        }

        .menubar {
            display: flex;
            justify-content: space-between;
            background-color: yellow;
            /*   */
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="parent">
            <div class="menubar">
                <div>
                    <a>a</a>
                </div>
                <div>
                    <a>CHAPTER LIST</a>
                </div>
                <div>
                    <a>b</a>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div style="height: 2000px"></div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
